[33mcommit 88a3b13014b7f047fa34bacae4ebaac60eea88e4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: GoraniPie <scn09050@gmail.com>
Date:   Thu May 16 01:54:48 2024 +0900

    ë¡œê·¸ì¸ì°½ íšŒì›ê°€ì…ì°½ ì—°ê²°

[33mcommit db14b623faafb5af9afc5368656feb52c00edaea[m
Author: GoraniPie <scn09050@gmail.com>
Date:   Thu May 16 01:22:33 2024 +0900

    firebase dependency

[33mcommit 571e2653272d1ed17ad8e07888c3ad50f734c093[m
Author: unknown <kb9617@gmail.com>
Date:   Tue May 14 17:24:17 2024 +0900

    íšŒì›ê°€ì…í˜ì´ì§€

[33mcommit c4af6c535c0ea2f5ffd7c76747e95443b7eeddb1[m
Author: kdh0427 <166967751+kdh0427@users.noreply.github.com>
Date:   Tue May 14 17:17:43 2024 +0900

    ë¡œê·¸ì¸ í˜ì´ì§€ êµ¬í˜„, ê¸°ì¡´ ì‚¬í•­ ì‚­ì œ
