<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/recruitTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textStyle="bold"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/recruitBaptime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="time"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/recruitPlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="place"
        android:textSize="14sp"/>
</LinearLayout>
